db_ip=localhost:27017
server_ip="69.160.44.73"
port = 7002
privatekey = 'abcgdhsjejksljhlflslskdldlasslldjlasl'
exptokenkey = 'hksajdhdlakjskdlsahgdklshsh'
secretkey = "$abcdefghijk/"
email = 'support@tech-trail.com'
password = 'ffmvpnhlidrkrdrn'

